# SpotlightNative

./: .editorconfig  .gitignore  README.md  gradle.properties
.github/workflows/: test.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/hoaithu842/spotlight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/hoaithu842/spotlight_native/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hoaithu842/spotlight/: MainActivity.kt  MainActivityViewModel.kt  SpotlightApplication.kt  SpotlightContent.kt
app/src/main/java/io/github/hoaithu842/spotlight/data/datastore/: SpotlightPreferences.kt
app/src/main/java/io/github/hoaithu842/spotlight/data/network/: SpotlightApiService.kt
app/src/main/java/io/github/hoaithu842/spotlight/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HomeRepositoryImpl.kt  LibraryRepositoryImpl.kt  PlayerRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SearchRepositoryImpl.kt  SongRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/io/github/hoaithu842/spotlight/di/: CoroutineScopesModule.kt  DatastoreModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SpotlightDispatchers.kt
app/src/main/java/io/github/hoaithu842/spotlight/domain/model/: AlbumDetails.kt  ApiResponse.kt  ArtistDetails.kt  HomeContents.kt  Image.kt  LibraryContents.kt  SearchContents.kt  (+4 more)
app/src/main/java/io/github/hoaithu842/spotlight/extension/: Long.kt  Modifier.kt  String.kt
app/src/main/java/io/github/hoaithu842/spotlight/manager/: AccountManager.kt  MediaPlayerListener.kt  NetworkMonitor.kt  PlayerManager.kt  SpotlightAccountManager.kt  SpotlightConnectivityManager.kt  SpotlightPlayerManager.kt
app/src/main/java/io/github/hoaithu842/spotlight/navigation/: DetailsNavigation.kt  HomeNavigation.kt  LibraryNavigation.kt  PremiumNavigation.kt  SearchNavigation.kt  SpotlightNavHost.kt  TopLevelDestination.kt
app/src/main/java/io/github/hoaithu842/spotlight/service/: SpotlightMediaPlaybackService.kt
app/src/main/java/io/github/hoaithu842/spotlight_native/: MainActivity.kt  MainActivityViewModel.kt  SpotlightApplication.kt  SpotlightContent.kt
app/src/main/java/io/github/hoaithu842/spotlight_native/di/: CoroutineScopesModule.kt  DataModule.kt  DatastoreModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ServicesModule.kt  SpotlightDispatchers.kt
app/src/main/java/io/github/hoaithu842/spotlight_native/extension/: Long.kt  Modifier.kt
app/src/main/java/io/github/hoaithu842/spotlight_native/extensions/: Modifier.kt
app/src/main/java/io/github/hoaithu842/spotlight_native/manager/: AccountManager.kt  MediaPlayerController.kt  MediaPlayerListener.kt  NetworkMonitor.kt  SpotlightAccountManager.kt  SpotlightConnectivityManager.kt  SpotlightMediaPlayerController.kt
app/src/main/java/io/github/hoaithu842/spotlight_native/navigation/: DetailsNavigation.kt  HomeNavigation.kt  LibraryNavigation.kt  PremiumNavigation.kt  SearchNavigation.kt  SpotlightNavHost.kt  TopLevelDestination.kt
app/src/main/java/io/github/hoaithu842/spotlight_native/service/: SpotlightMediaPlaybackService.kt
app/src/main/res/drawable/: add.xml  add_2.xml  clock.xml  down.xml  download.xml  filter.xml  home.xml  ic_launcher_foreground.xml  library.xml  library_selected.xml  lightning.xml  list_view.xml  more.xml  pause.xml  play.xml  premium.xml  search.xml  search_selected.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/hoaithu842/spotlight/: ExampleUnitTest.kt
app/src/test/java/io/github/hoaithu842/spotlight_native/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  release_notes  testers.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
